{
  "cSpell.words": [
    "COSHH",
    "Façade",
    "HEPA",
    "hisense",
    "Kenn",
    "Langata",
    "Limpeza",
    "Mamlaka",
    "Messengerial",
    "Mwende",
    "oklch",
    "rgba",
    "stima",
    "toptank",
    "Touchpoint",
    "Utumishi"
  ]
}
